@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match Age of Empires 2 tournament theme */
  --background: oklch(0.97 0.005 240); /* Light gray background */
  --foreground: oklch(0.15 0.02 240); /* Dark gray text */
  --card: oklch(1 0 0); /* Pure white cards */
  --card-foreground: oklch(0.15 0.02 240); /* Dark gray card text */
  --popover: oklch(1 0 0); /* White popovers */
  --popover-foreground: oklch(0.15 0.02 240); /* Dark gray popover text */
  --primary: oklch(0.55 0.15 270); /* Purple primary color */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.45 0.02 240); /* Medium gray secondary */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.98 0.005 240); /* Very light gray muted */
  --muted-foreground: oklch(0.35 0.02 240); /* Dark gray muted text */
  --accent: oklch(0.55 0.15 270); /* Purple accent */
  --accent-foreground: oklch(1 0 0); /* White accent text */
  --destructive: oklch(0.55 0.25 15); /* Rose destructive */
  --destructive-foreground: oklch(1 0 0); /* White destructive text */
  --border: oklch(0.85 0.01 240); /* Light gray borders */
  --input: oklch(1 0 0); /* White inputs */
  --ring: oklch(0.55 0.15 270 / 0.5); /* Purple ring with opacity */
  --chart-1: oklch(0.45 0.2 240); /* Blue chart color */
  --chart-2: oklch(0.6 0.25 330); /* Pink chart color */
  --chart-3: oklch(0.7 0.2 60); /* Yellow chart color */
  --chart-4: oklch(0.6 0.2 150); /* Green chart color */
  --chart-5: oklch(0.5 0.2 270); /* Indigo chart color */
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0.005 240); /* Light gray sidebar */
  --sidebar-foreground: oklch(0.15 0.02 240); /* Dark gray sidebar text */
  --sidebar-primary: oklch(0.55 0.15 270); /* Purple sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* White sidebar primary text */
  --sidebar-accent: oklch(0.6 0.25 330); /* Pink sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* White sidebar accent text */
  --sidebar-border: oklch(0.85 0.01 240); /* Light gray sidebar border */
  --sidebar-ring: oklch(0.55 0.15 270 / 0.5); /* Purple sidebar ring */
}

.dark {
  /* Updated dark mode colors for tournament theme */
  --background: oklch(0.08 0.02 240); /* Very dark background */
  --foreground: oklch(0.95 0.005 240); /* Light text */
  --card: oklch(0.12 0.02 240); /* Dark cards */
  --card-foreground: oklch(0.95 0.005 240); /* Light card text */
  --popover: oklch(0.12 0.02 240); /* Dark popovers */
  --popover-foreground: oklch(0.95 0.005 240); /* Light popover text */
  --primary: oklch(0.65 0.15 270); /* Lighter purple primary */
  --primary-foreground: oklch(0.08 0.02 240); /* Dark text on primary */
  --secondary: oklch(0.2 0.02 240); /* Dark gray secondary */
  --secondary-foreground: oklch(0.95 0.005 240); /* Light text on secondary */
  --muted: oklch(0.15 0.02 240); /* Dark muted */
  --muted-foreground: oklch(0.65 0.01 240); /* Medium gray muted text */
  --accent: oklch(0.65 0.15 270); /* Lighter purple accent */
  --accent-foreground: oklch(0.08 0.02 240); /* Dark accent text */
  --destructive: oklch(0.45 0.2 15); /* Darker rose destructive */
  --destructive-foreground: oklch(0.95 0.005 240); /* Light destructive text */
  --border: oklch(0.2 0.02 240); /* Dark borders */
  --input: oklch(0.15 0.02 240); /* Dark inputs */
  --ring: oklch(0.65 0.15 270 / 0.5); /* Light purple ring */
  --chart-1: oklch(0.5 0.25 240); /* Bright blue chart */
  --chart-2: oklch(0.7 0.2 330); /* Bright pink chart */
  --chart-3: oklch(0.8 0.15 60); /* Bright yellow chart */
  --chart-4: oklch(0.65 0.2 150); /* Bright green chart */
  --chart-5: oklch(0.6 0.2 270); /* Bright indigo chart */
  --sidebar: oklch(0.1 0.02 240); /* Dark sidebar */
  --sidebar-foreground: oklch(0.95 0.005 240); /* Light sidebar text */
  --sidebar-primary: oklch(0.65 0.15 270); /* Light purple sidebar primary */
  --sidebar-primary-foreground: oklch(0.08 0.02 240); /* Dark sidebar primary text */
  --sidebar-accent: oklch(0.7 0.2 330); /* Bright pink sidebar accent */
  --sidebar-accent-foreground: oklch(0.08 0.02 240); /* Dark sidebar accent text */
  --sidebar-border: oklch(0.2 0.02 240); /* Dark sidebar border */
  --sidebar-ring: oklch(0.65 0.15 270 / 0.5); /* Light purple sidebar ring */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
